apiVersion: v2
description: A Helm chart for the FFC Demo API Gateway
name: ffc-demo-api-gateway
# this version is automatically updated in the build pipline
version: 1.0.0
dependencies:
- name: ffc-helm-library
  version: 1.0.0
  repository: file://../../../ffc-helm-library/ffc-helm-library
