apiVersion: v1
kind: Service
metadata:
  labels:
    app.component: mine-support-api-gateway
  name: mine-support-api-gateway
spec:
  ports:
  - name: http
    port: 3001
    targetPort: 3001
  selector:
    app.component: mine-support-api-gateway
status:
  loadBalancer: {}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app.component: mine-support-api-gateway
  name: mine-support-api-gateway
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        app.component: mine-support-api-gateway
    spec:
      containers:   
      - name: mine-support-api-gateway
        image: mine-support-api-gateway
        imagePullPolicy: Never
        env:                
        - name: NODE_ENV
          value: production
        - name: MINE_SUPPORT_USER_SERVICE
          value: http://mine-support-user-service:3002
        - name: MINE_SUPPORT_CLAIM_SERVICE
          value: http://mine-support-claim-service:3003
        ports:
        - containerPort: 3001               
      restartPolicy: Always
status: {}
